# file-validators

./: .gitignore  build.xml
src/gr/cti/pkaramol/filevalidator/: FileValidator.java  PdfFileValidator.java  Tester.java
