<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="FileValidator" default="default" basedir=".">
    <description>Builds, tests, and runs the project FileValidator.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="dist.dir" location="dist" />


	<!-- Deletes the existing build directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

    <!-- Creates the  build  directory-->
	<target name="makedir" depends="clean">
		<mkdir dir="${build.dir}" />
	</target>

	<!-- Creates the dist  directory-->
	<target name="makedist" depends="clean">
		<mkdir dir="${dist.dir}" />
	</target>

    <!-- Compiles the java code and copies resources -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

    <target name="jar" depends="clean, makedist, compile">
		<jar destfile="${dist.dir}\file-validators.jar" basedir="${build.dir}" excludes="**/Tester.class"/>
	</target>

</project>
